<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>罗丝美2025年上新</title>
<style type="text/css">
#wrap{text-align:center;font:14px arial;color:#333;margin:0;padding:0;}
#top{font-size:48px;color:#A01721;}
#top img{transition:0.2s;}
#top img:hover{transform:rotate(-20deg);}

#main{}
.h3biao{text-align:left;padding:10px 0 5px 0;border-bottom:2px solid #A01721;}
.h4biao{padding-top:10px;}
.h4biao a{margin-right:10px;text-decoration:none;color:#666;font-size:18px;}
.h4biao a:hover{border-bottom:2px solid #A01721;color:#A01721;}

ul{margin:0;padding:0;list-style:none;}
ul li{width:450px;float:left;margin:5px;}
.picLink{border:1px solid #E0E0E0;position:relative;display:inline-block;}
.picLink:hover{border:1px solid #CCC;top:-2px;}
.pic{width:98%;height:450px;padding:2px;border:none;}

.fangdajing{position:absolute;right:-10px;bottom:10px;transform:rotateY(180deg);opacity:0.5;font-size:24px;color:#000;}
.datu{width:800px;height:auto;background:#FFF;overflow:hidden;display:none;}
.datu img{width:800px;height:auto;object-fit:contain;}
.picLink:hover .datu{position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);z-index:100;display:block;}

.picColor{margin-top:10px;width:98%;height:68px;overflow:auto;}
.title{margin:0;height:42px;overflow:auto;}
.price{margin:0;}
.oldPrice{color:#999;margin-right:15px;}
.newPrice{color:red;}
.clear{clear:both;height:12px;}

#toollist{position: fixed;right: 0px;bottom: 100px;}
Button{margin-bottom:1px;width:60px;height:60px;border:none;background:#E9E9E9;}
Button:hover{background:#CCC;cursor:pointer;}
#smallButton{border-bottom:1px solid #999;}

#footer{border-top:2px solid #A01721;}
</style>
</head>
<body>
<div id="wrap">
	<h1 id="top">罗丝美2025年<sup><img src="https://cbu01.alicdn.com/img/ibank/O1CN01ACucXl1FTYCo1qLcW_!!940280488-0-cib.jpg" width="60px" height="50px"/></sup>上新</h1>
	<div id="main">
		<div>
			<h3 id="pajamas" class="h3biao">家居>></h3>
			<h4 id="pajamasSS" class="h4biao">
				<a><font color="#A01721">春夏</font></a>
				<a href="javascript:scrollToPajamasAW()">秋冬</a>
			</h4>			
			<ul>	
			<!--
				<li><a href="https://detail.tmall.com/item.htm?id=8180274链接地址" target="_blank" class="picLink"><img src="大图地址" class="pic"/></a><p class="title">款号</p></li>
				<li><a href="https://detail.tmall.com/item.htm?id=8180274链接地址" target="_blank" class="picLink"><img src="大图地址" class="pic"/><div class="fangdajing">&#x1F50E;</div><div class="datu"><img src=""/></div></a><p class="title">款号</p></li>
			-->
			
				<li><a href="https://detail.tmall.com/item.htm?id=885624904935" target="_blank" class="picLink"><img src="https://gw.alicdn.com/bao/uploaded/i3/2211903771624/O1CN01l31agu1NrqF8Qn7up_!!2211903771624.jpg" class="pic"/></a><p class="title">15042</p></li>
				<li><a href="https://detail.tmall.com/item.htm?id=884861030654" target="_blank" class="picLink"><img src="https://gw.alicdn.com/bao/uploaded/i3/2211903771624/O1CN011gJ4lg1NrqF6ZtOte_!!2211903771624.jpg" class="pic"/></a><p class="title">15012</p></li>
				<li><a href="https://detail.tmall.com/item.htm?id=883818215429" target="_blank" class="picLink"><img src="https://gw.alicdn.com/bao/uploaded/i1/2211903771624/O1CN01gNGQsC1NrqF6G4KCW_!!2211903771624.jpg" class="pic"/></a><p class="title">15014</p></li>
				<li><a href="https://detail.tmall.com/item.htm?id=883792723336" target="_blank" class="picLink"><img src="https://gw.alicdn.com/bao/uploaded/i4/2211903771624/O1CN01V4urdk1NrqF5JCXaE_!!2211903771624.jpg" class="pic"/></a><p class="title">15046</p></li>
			</ul>
			<div class="clear"></div>
			
			<h4 id="pajamasAW" class="h4biao">
				<a href="javascript:scrollToPajamasSS()">春夏</a>
				<a><font color="#A01721">秋冬</font></a>
			</h4>
			<ul>
			<!--
				<li><a href="https://detail.tmall.com/item.htm?id=8180274链接地址" target="_blank" class="picLink"><img src="大图地址" class="pic"/></a><p class="title">款号</p></li>
				<li><a href="https://detail.tmall.com/item.htm?id=8180274链接地址" target="_blank" class="picLink"><img src="大图地址" class="pic"/><div class="fangdajing">&#x1F50E;</div><div class="datu"><img src=""/></div></a><p class="title">款号</p></li>
			-->
			

			</ul>
			<div class="clear"></div>
		</div>

	</div>
	<div id="toollist">
		<button id="bigButton">大图</button><br/>
		<button id="middleButton">中图</button><br/>		
		<button id="smallButton">小图</button><br/>
		<button id="topButton">回顶部</button>
	</div>
	<div id="footer"><a href="#top"><img src="https://669pic-img-server-02.oss-cn-hongkong.aliyuncs.com//element_pic/37/97/25/21/f08ba92d2df51f2490c43f60f7b3b2b6.jpg" width="200px" height="150px"/></a>
</div>
</div>
<script>
	//回顶函数
	function scrollToTop() 
	{
		window.scrollTo({top:0,behavior:'smooth'});
	}
	topButton.addEventListener("click", scrollToTop);
	
	//放大函数
	function resizeBig() 
	{
		let w=document.getElementsByTagName("li");
		let h=document.getElementsByClassName("pic");
		for(let i=0;i<w.length;i++)
		{
			w[i].style.width =900+"px"; 
			h[i].style.height="900px";
		}
	}
	bigButton.addEventListener("click", resizeBig);
	
	//适中函数
	function resizeMiddle() 
	{
		let w=document.getElementsByTagName("li");
		let h=document.getElementsByClassName("pic");
		for(let i=0;i<w.length;i++)
		{
			w[i].style.width =450+"px"; 
			h[i].style.height="450px";
		}
	}
	middleButton.addEventListener("click", resizeMiddle);
		
	//缩小函数		
	function resizeSmall() 
	{
		let w=document.getElementsByTagName("li");
		let h=document.getElementsByClassName("pic");
		for(let i=0;i<w.length;i++)
		{
			w[i].style.width = "300px"; 
			h[i].style.height="300px";
		}
	}
	smallButton.addEventListener("click", resizeSmall);

	

</script>

</body>
</html>
